<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta property="og:image"
    content="https://storage.googleapis.com/pb-portfolio/thumbnails/thumbnails/roll_the_dice_final.png" />
  <meta property="og:title" content="Roll the Dice" />
  <meta property="og:description" content="Simple game to roll two dices." />
  <meta property="og:url" content="https://sad-haibt-3e6c47.netlify.app/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      border-style: solid;
      border-width: 3px;
      box-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 15px #01e5cc, 0 0 15px #e302ff, inset 0 0 15px #01e5cc, inset 0 0 15px #e302ff, inset 0 0 15px #01e5cc;
      font-family: comfortaa;
      padding-bottom: 3.9cm;
    }
    h1 {
      font-size: 80px;
      font-family: Bungee Shade;
      color: #fff;
      text-shadow: 1px 1px 4px 	#00ffdf, 0px 0px 3px 	#00ffdf, 0 0 4px #00ffdf, 0 0 30px #e302ff, 0 0 40px #e302ff, 0 0 55px #e302ff, 0 0 60px #e302ff;
      letter-spacing: 2px;
      margin-bottom: 60px;
    }
    p {
      font-size: 35px;
      font-family: Comfortaa;
      color: #fff;
      text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #e302ff, 0 0 5px #e302ff, 0 0 5px #e302ff, 0 0 5px #e302ff, 0 0 5px #e302ff;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    #rollit {
      background: #e500b9;
      font-family: comfortaa;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 50px;
      padding: 10px;
      border: 0;
      border-radius: 4px;
      color: #ffdeed;
    }
    #dice1 {
      margin: 25px;
      padding-bottom: 100px;
    }
    footer {
      bottom: 0;
    }



</style>


  <link href="https://fonts.googleapis.com/css?family=Audiowide|Bungee+Inline|Bungee+Shade|Comfortaa|Monoton|Orbitron" rel="stylesheet">
  <title>Roll the Dice</title>

</head>

<body>
  <h1>Roll the Dice!</h1>

  <p>Welcome codeling! Press the button and chance your luck.</p>

  <div>
  <button type="button" value="tira dados" id="rollit">Shoot 'em Stickman'</button>
  </div>

  <span id="dice1" class="dices">
        <img id="diceUno" src="https://i.ibb.co/BcqgtZ7/Neon-cube-no-1.png" alt="Neon-cube-no-1">
    </span>
    <span id="dice2" class="dices">
        <img id="diceDos" src="https://i.ibb.co/RyNcby0/Neon-cube-no-2.png" alt="Neon-cube-no-2">
  </span>

<!-- Load in Firefox -->
  <iframe width="1" height="1" wmode="transparent" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34340654&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
  </iframe>



  <div>
    <footer>
    </footer>
  </div>

  
</body>

<script>
                       
var rollthedice = document.getElementById("rollit");

rollthedice.addEventListener("click", tiraLosDados);

function tiraLosDados () {

var randomNumber = Math.floor(Math.random() * 6) + 1;
var randomNumber2 = Math.floor(Math.random() * 6) + 1;
var diceFace1 = document.getElementById("diceUno");
var diceFace2 = document.getElementById("diceDos")

console.log(randomNumber);
switch(randomNumber) {
    
    
    case 1:
        diceFace1.setAttribute("src", "https://i.ibb.co/BcqgtZ7/Neon-cube-no-1.png");
        console.log ("Uno");
        break;

    case 2:
        diceFace1.setAttribute("src", "https://i.ibb.co/RyNcby0/Neon-cube-no-2.png");
        console.log("Dos");
        break;

    case 3:
        diceFace1.setAttribute("src", "https://i.ibb.co/n6Cg1zG/Neon-cube-no-3.png");   
        console.log("Tres");
        break;

    case 4:
        diceFace1.setAttribute("src", "https://i.ibb.co/RYW9Vdt/Neon-cube-no-4.png");
        console.log("Cuatro");
        break;

    case 5:
        diceFace1.setAttribute("src", "https://i.ibb.co/Q9MyL4t/Neon-cube-no-5png.png");
        console.log("Cinco");
        break;

    case 6:
        diceFace1.setAttribute("src", "https://i.ibb.co/YNh7LBN/Neon-cube-no-6.png");
        
        console.log("Seis");
        break;

}
console.log(randomNumber2);
switch(randomNumber2) {
    
    
    case 1:
        diceFace2.setAttribute("src", "https://i.ibb.co/BcqgtZ7/Neon-cube-no-1.png");
        console.log ("Uno");
        break;

    case 2:
        diceFace2.setAttribute("src", "https://i.ibb.co/RyNcby0/Neon-cube-no-2.png");
        console.log("Dos");
        break;

    case 3:
        diceFace2.setAttribute("src", "https://i.ibb.co/n6Cg1zG/Neon-cube-no-3.png");    
        console.log("Tres");
        break;

    case 4:
        diceFace2.setAttribute("src", "https://i.ibb.co/RYW9Vdt/Neon-cube-no-4.png");
        console.log("Cuatro");
        break;

    case 5:
        diceFace2.setAttribute("src", "https://i.ibb.co/Q9MyL4t/Neon-cube-no-5png.png");
        console.log("Cinco");
        break;

    case 6:
        diceFace2.setAttribute("src", "https://i.ibb.co/YNh7LBN/Neon-cube-no-6.png");
        console.log("Seis");
        break;

}
}


</script>



</body>



</html> 