<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Bungee+Inline|Bungee+Shade|Comfortaa|Monoton|Orbitron" rel="stylesheet">
  <title>Roll the Dice</title>
  <style>
        body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    h1 {
      font-size: 80px;
      font-family: Bungee Shade;
      color: #fff;
      text-shadow: 1px 1px 4px 	#00ffdf, 0px 0px 3px 	#00ffdf, 0 0 4px #00ffdf, 0 0 30px #e302ff, 0 0 40px #e302ff, 0 0 55px #e302ff, 0 0 60px #e302ff;
      letter-spacing: 2px;
      margin-bottom: 60px;
    }
    p {
      font-size: 35px;
      font-family: Comfortaa;
      color: #fff;
      text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #e302ff, 0 0 5px #e302ff, 0 0 5px #e302ff, 0 0 5px #e302ff, 0 0 5px #e302ff;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Roll the Dice!</h1>
  <p>Welcome codeling! Press the button and chance your luck.</p>
  <inpu
  <input type="submit">
</body>
